# NotiSendDotNet

./: .gitignore  LICENSE  NotiSendDotNet.sln  README.MD  README.md
NotiSendDotNet/: INotiSendClient.cs  NotiSendDotNet.csproj
NotiSendDotNet.Models/: NotiSendDotNet.Models.csproj
NotiSendDotNet.Models/Requests/: SendEmailRequest.cs
NotiSendDotNet.Models/Responses/: ErrorResponse.cs  SendEmailResponse.cs
NotiSendDotNet.Test/: ClientTests.cs  NotiSendDotNet.Test.csproj
NotiSendDotNet/Models/Requests/: SendEmailRequest.cs
NotiSendDotNet/Models/Responses/: ErrorResponse.cs  SendEmailResponse.cs
