<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>NotiSendDotNet</Title>
        <Authors>Rodion Mostovoy</Authors>
        <Description>NotiSend API client</Description>
        <Copyright>Rodion Mostovoy</Copyright>
        <PackageProjectUrl>https://github.com/rodion-m/NotiSendDotNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rodion-m/NotiSendDotNet</RepositoryUrl>
        <RepositoryType>public</RepositoryType>
        <README>https://github.com/rodion-m/NotiSendDotNet/blob/master/README.MD</README>
        <TargetFramework>net6.0</TargetFramework>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Refit" Version="6.3.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>

</Project>
